[tox]
isolated_build = True
envlist = lint, mypy, py310, py311, py312, py313, py314
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = uv
commands =
  uv run pytest --cov=pypura --cov-report=term-missing

[testenv:lint]
ignore_errors = True
commands =
  uv run ruff check pypura tests
  uv run ruff format pypura tests --check

[testenv:mypy]
ignore_errors = True
commands =
  uv run mypy --install-types --non-interactive pypura tests